<!DOCTYPE HTML>
<?php session_start(); 
if(isset($_SESSION['msg']) && $_SESSION['msg']=="OK"){
	header("location:album.php");
}
?>
<html>
	<head>
    	
    	<meta name="author" content="Diptesh"/>
        
        <title>
       		CS699-Lab11-PHPTwo
        </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../base/jquery.js"></script>
	    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">        
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<style>
			.form-signin
			{
				width: 930px;
				padding: 15px;
				margin: 0 auto;
			}
			.form-signin .form-signin-heading, .form-signin .checkbox
			{
				margin-bottom: 10px;
			}
			.form-signin .checkbox
			{
				font-weight: normal;
			}
			.form-signin .form-control
			{
				position: relative;
				font-size: 16px;
				height: auto;
				padding: 10px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.form-signin .form-control:focus
			{
				z-index: 2;
			}
			.form-signin input[type="text"]
			{
				margin-bottom: -1px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			.form-signin input[type="password"]
			{
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
			.account-wall
			{
				margin-top: 20px;
				padding: 40px 0px 20px 0px;
				background-color: #f7f7f7;
				-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
				box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			}
			.login-title
			{
				color: #555;
				font-size: 18px;
				font-weight: 400;
				display: block;
			}
			.profile-img
			{
				width: 248px;
				height: 248px;
				margin: 0 auto 10px;
				display: block;
				-moz-border-radius: 50%;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			}
			.need-help
			{
				margin-top: 10px;
			}
			.new-account
			{
				display: block;
				margin-top: 10px;
			}
		</style>
		<script>
			<!-- Javascript goes here -->
		</script>
		        
    </head>
    
    <body>
    
        <div class="container">
        	
            <div class="row">
            	<div class="col-xs-12 jumbotron well well-lg">
                	<strong>Sarcasm Suite</strong> <br/>
                </div>
            </div>
        
    <div class="row">
        <div class="col-sm-12 ">
            <div class="account-wall">
                <img class="profile-img" src="images/me.jpg"
                    alt="">
                <form class="form-signin">
                <input type="text" class="form-control" placeholder="Input" required autofocus><br/>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Predict</button>
                </form>
            </div>
        </div>
        
    </div>
         	
         	<div class="row">
				<br/><br/>
         		<div class="col-xs-12" style="text-align:center; background-color:black; color:white; padding:10px">
                    
                    <p>
                        <span class="glyphicon glyphicon-copyright-mark"></span> Diptesh, 2016 <br>
						Original Template Credits to: Prashanth, 2016 <br>

                        All Rights Reserved.
                    </p>
                </div>
            </div>
                        
       	</div>
        <!-- End of page container -->
                            
        
    </body>
</html>
