#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 22 12:40:26 IST 2016
maven-metadata-models.xml/@default-models-http\://download.eclipse.org/recommenders/models/luna/.lastUpdated=1466579426120
maven-metadata-models.xml.error=Could not transfer metadata org.eclipse.recommenders\:index\:0.0.0-SNAPSHOT/maven-metadata.xml from/to models (http\://download.eclipse.org/recommenders/models/luna/)\: Checksum validation failed, expected <html> but is 30d78638a4fcda611714fb3ed895586f2ee4fedd
