2night @ 8pm EST @ReemAfterDark @AlaniStory @AaronBebo @AuthorBJackson2 Call 646 478-4372 
8/29 @ 8pm @ReemAfterDark @AlaniStory @AaronBebo @AuthorBJackson2 Call 646 478-4372 
Live w/ @Day1dagreat1 . Call (646) 478-4372. #blogtalkradio #Music #Artists #HipHop 
Live 5 mins w/ @Day1dagreat1 tonight @ 8pm EST . Call (646) 478-4372. #blogtalkradio 
Live 15 mins w/ @Day1dagreat1 tonight @ 8pm EST . Call (646) 478-4372. #blogtalkradio 
Live 30 mins w/ @Day1dagreat1 tonight @ 8pm EST . Call (646) 478-4372. #blogtalkradio 
Live 60 mins w/ @Day1dagreat1 tonight @ 8pm EST . Call (646) 478-4372. #blogtalkradio 
I'm kicking w/ @Day1dagreat1 tonight @ 8pm EST . Call (646) 478-4372. #blogtalkradio 
I'm kicking w/ @Day1dagreat1 tonight @ 8pm EST ….. Call (646) 478-4372. #blogtalkradio 
I'm kicking w/ @Day1dagreat1 8/22 @ 8pm EST ….. Call (646) 478-4372. 
Now live w/ @Al_Chauncy … …. Call @ (646) 478-4372 speak w/ him. #blogtalkradio 
10 minutes showtime! @Al_Chauncy 2night @8pm EST … …. Call @ (646) 478-4372 
30 minutes showtime! @Al_Chauncy 2night @8pm EST … …. Call @ (646) 478-4372 
60 mins showtime! @Al_Chauncy 2night @8pm EST … …. Call @ (646) 478-4372 
@Al_Chauncy 2night @8pm EST … …. Call @ (646) 478-4372 
@Al_Chauncy 8/20 @8pm EST …. Call @ (646) 478-4372 
@Al_Chauncy 8/20 @8pm EST Call @ (646) 478-4372 
I'm kicking w/ @Day1dagreat1 8/22 @ 8pm EST Call (646) 478-4372. 
Listen @Al_Chauncy 8/20 @ 8pm EST …. Call (646) 478-4372 &amp; join chat room. #blogtalkradio 
Listen @Al_Chauncy 2night @ 8pm EST …. Call (646) 478-4372 &amp; join chat room. #blogtalkradio 
Listen @Al_Chauncy 8/6 @ 8pm EST Call (646) 478-4372 &amp; join chat room. #blogtalkradio 
Check w/ @Al_Chauncy 8/6 @ 8pm EST Call (646) 478-4372 &amp; join chat room. 
Live w/ @day1dagreat1 Call (646) 478-4372 &amp; join chat room #BlogTalkRadio #Music 
30 mins away! @day1dagreat1 Call (646) 478-4372 &amp; join chat room #BlogTalkRadiow 
60 mins away. Me &amp; @day1dagreat1@8pm EST Call 646-478-4372 &amp; join chat room #BlogTalkRadio 
Me &amp; @day1dagreat1 2night @8pm EST Call (646) 478-4372 &amp; join chat room #BlogTalkRadio 
Now live w/ @AaronBebo Call (646) 478-4372 &amp;amp; join us chat room. #blogtalkradio 
30 mins away! @AaronBebo @8pm EST Call (646) 478-4372 &amp; join us chat room. #blogtalkradio 
60 mins away! @AaronBebo @8pm EST Call (646) 478-4372 &amp; join us chat room. #blogtalkradioa 
ME &amp; @AaronBebo 2Night @8pm EST Call (646) 478-4372 &amp; join us chat room. 
2night 13 yr old author LaNea Taylor @ 6 EST … …. Call 646 478-4372 #SupportOurYouth 
13 yr old author LaNea Taylor 7/24 @ 6 EST …. Call 646 478-4372 #SupportOurYouth 
13 yr old author LaNea Taylor 7/24 @ 6 EST Call 646 478-4372 #SupportOurYouth 
Live w/ guys @officialhifive .. Call @ 6464784372 holla 
@spoilrotten305: Team erotic tonight @OfficialHiFive live 1 min live interview @OurQueenTiffany Call @ (646) 478-htt… 
Going live w/ guys @officialhifive 5 mins Call @ 646-478-4372 holla 
Going live w/ guys @officialhifive in15 mins Call @ 6464784372 holla 
Its going 2night @ 8pm est @OfficialHiFive w/ us. Call @ (646) 478-4372. 
30 mins show time w/ @KimberlaLRoby Call @ 646-478-4372. #Interviews #Authors #BlogTalkRadio #bookworms 
Going live 60 mins w/ @KimberlaLRoby Call live @ 646-478-4372 #BlogTalkRadio #Authors 
On 7/10 I chat w/ Best Selling Author @KimberlaLRoby @ 8pm EST. Call @ 646-478-4372 
On 7/10 I chat w/ Best Selling Author @KimberlaLRoby @ 8pm EST. Call @ 646-478-4372 
50 Cent Goes OFF Son Via Text Message. Calls Son's Mother All Kinds Of Whores (look) 
On 7/10 I chat w/ Best Selling Author @KimberlaLRoby @ 8pm EST. Call @ 646-478-4372 
@Aktual4ever: Call talk @Aktual4ever 678-479-4100 call now!!! We @Be100Radio log on!!! 
Call 646 478 4372 @wandaf38: This interview rocking @OurQueenTiffany @LinkMusic69 #teamerotic 
Interview w/ @LinkMusic69 6/26 @ 8pm est Call @ 646-478-4372. #music #singers #authors 
Interview w/ @LinkMusic69 6/26 @ 8pm est . Call @ 646-478-4372. #music #singers #authors 
Interview w/ @LinkMusic69 6/26 @ 8pm est . Call @ 646-478-4372. #music #singers #authors 
Interview w/ @LinkMusic69 6/26 @ 8pm est Call @ 646-478-4372. #music #singers #authors 
@DICMATIZED: Call show love 347.426.3645 Cyrus Webb now. 
I'm rocking w/ @JustRL 30 mins. . Call 646-478-437. #Artists #Music #Singers #Interviews 
@MarkLPippen The Gospel According Mark.. #Inspirational @AAMBOOKCLUB: Roll Call: What reading today? 
Tune tonight @ 8pm w/ @DICMATIZED. We talk books &amp; more. Call @ 646-478-4372 log #BlogTalkRadio 
Tune tonight @ 8pm w/ @DICMATIZED. We talk books &amp; more. Call @ 646-478-4372 log #BlogTalkRadio 
Listen interview tomorrow night @ 8pm w/ @DICMATIZED Call @ 646-478-4372 log in! #BlogTalkRadio 
Listen tonight @ 8pm I chat w/ @UnRestrictedLuv &amp; Serene Waters Queen Midas Books Call @... 
Listen interview tonight @ 8pm w/ Rebel's Domain author @Soulofawriter. Call live @ 646-478-4372 
Listen interview 2/20 @ 8pm w/ Rebel's Domain author @Soulofawriter. Call live @ 646-478-4372 
Listen @UnRestrictedLuv &amp; Serene Waters Queen Midas Books 2/21 @ 8pm Call @ 646-478-4372. 
Listen interview 2/20 @ 8pm w/ Rebel's Domain author @Soulofawriter. Call @ 646-478-4372. 
Listen interview 2/20 @ 8pm w/ Rebel's Domain author @soulofawriter. Call live @ 646-478-4372 
Make sure check show Thursday 8pm. Call 646-478-4372 speak guest. 
Listen tonight @ 8pm I chat w/ @Teaclinton13 @bradleyspublish Call 646-478-4372 speak w/ guest. 
Listen tomorrow nite @ 8pm I chat w/ @Teaclinton13 @bradleyspublish Call 646-478-4372 speak w/ guest. 
Listen tomorrow nite @ 8pm I chat w/ @Teaclinton13 @bradleyspublish Call 646-478-4372 speak w/ guest. 
Listen tomorrow nite @ 8pm I chat w/ @Teaclinton13 @bradleyspublish Call 646-478-4372 speak w/ guest. 
Listen tonight @8pm @EbonyOnTheRise @S_D_Y_P @IamObsession @AuthorLenaBanks @DynastyHawk Call @646-478-4372 
Listen @EbonyOnTheRise @S_D_Y_P @IamObsession @AuthorLenaBanks @DynastyHawk 1/10/ @8pm. Call @646-478-4372 
Listen @EbonyOnTheRise @S_D_Y_P @IamObsession @AuthorLenaBanks @DynastyHawk 1/10/ @8pm. Call @646-478-4372 
Listen @EbonyOnTheRise @S_D_Y_P @IamObsession @AuthorLenaBanks @dynastyhawk 1/10/ @ 8pm. Call @646-478-4372 
Listen @EbonyOnTheRise @S_D_Y_P @IamObsession @AuthorLenaBanks @dynastyhawk 1/10/ @ 8pm. Call @646-478-4372 
Listen tomorrow night 1/3/13 8pm I kick w/ @JPSimmons Call 646-478-4372 speak w/ guest. 
Listen Thursday, 1/3/13 8pm I kick w/ @JPSimmons Call 646-478-4372 speak w/ guest. 
Listen Thursday, 1/3/13 8pm I kick w/ @JPSimmons Call 646-478-4372 speak w/ guest. 
Listen Thursday, 1/3/13 8pm I kick w/ @JPSimmons Call 646-478-4372 speak w/ guest. 
Join I kick @Donkawand tonight @ 8pm Call 646-478-4372 speak w/ guest. #LetsGo 
Join I kick @Donkawand 12/13 @ 8pm Call 646-478-4372. #LetsGo 
Join I kick @Donkawand 12/13 @ 8pm Call 646-478-4372. #LetsGo 
I'm back Mack!! Listen chat w/ @MACKMAMA tonight @ 8pm Call live 646-478-4372. #LetsGo 
I'm back Mack!! Listen chat w/ @MACKMAMA 12/6 @ 8pm Call live 646-478-4372. #LetsGo 
I'm back Mack!! Listen chat w/ @MACKMAMA 12/6 @ 8pm Call live 646-478-4372. #LetsGo 
I'm back Mack!! Listen chat w/ @MACKMAMA 12/6 @ 8pm Call live 646-478-4372. #LetsGo 
I'm back Mack!! Listen chat w/ @MACKMAMA 12/6 @ 8pm Call live 646-478-4372. #LetsGo 
I'm back Mack!! Listen chat w/ @MACKMAMA 12/6 @ 8pm Call live 646-478-4372. #LetsGo 
I'm back Mack!! Listen chat w/ @MACKMAMA 12/6 @ 8pm Call live 646-478-4372. #LetsGo 
I'm back Mack!! Listen chat w/ @MACKMAMA 12/6 @ 8pm Call live 646-478-4372. #LetsGo 
We going live 5 mins w/ @MarkLPippen &amp; @readingcircle01. Call @973-720-2738. Tune WP88.7 NY tri-state area! #LetsGo 
Call time Doc!! In words Mr. Hart, Night Night.. The Celtics going Night Night!! Brooklynnnnn!!! 
Check interview w/ @MsVannaB 9/27 @ 7pm Call @ 646-478-4372 &amp; join us chat room #LetsGo 
Check interview w/ @MsVannaB 9/27 @ 7pm Call @ 646-478-4372 &amp; join us chat room #LetsGo 
Check interview w/ @MsVannaB 9/27 @ 8pm Call @ 646-478-4372 &amp; join us chat room #LetsGo 
Call @ 646-478-4372 &amp; join us chat room chat w/ author @ritetorite 
Kicking w/ @mikeothewriter @ 8 pm. Call @ 646-478-4372 &amp; join us chat room. 
Fire Ice guest tomorrow 7pm Call @ 646-478-4372 &amp; join us chat room. 
Fire Ice guest tomorrow 7pm Call @ 646-478-4372 &amp; join us chat room. 
Call speak w/ authors V.I.P Anthology @ 646-478-4372 8/7 @ 8pm 
Check interview 7pm w/ @Rayven_Skyy Call speak w/ @ 646-478-4372. #LetsGo 
Call live speak guest @AUTHORVBROWN @ 646-478-4372. 
We going live 45 minutes w/ @AuthorImaniTrue Call live speak guest 646-478-4372 
@MelBeey: @ADEPUBLISHING I wrote blog. Check ! When You Call Me Sexy, I Think You're A Creep...... 
@CoutureEditor: Listen "co host Brandi Randolph discuss Post..." hosted MackMama #BlogTalkRadio Call (424)243-9516 ht ... 
Calling poets! Calling poets!! Looking show featuring poets.. DM interested! 
Calling poets! Calling poets!! Looking show featuring poets.. DM interested! 
Calling poets! Calling poets!! Looking show featuring poets.. DM interested! 
“@AAMBOOKCLUB: Roll Call: What reading today?” Counterfeit Dreams 
